<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>Awax</title>
    <meta name="viewport" content="width=device-width,minimun-scale=1, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css" />
</head>
<body>
<header>
    <div class="header">
        <div class="logo">
            <div class="logoimg">
                <img src="./assets/images/LAYOUT_DESKTOP.jpg" />
            </div>
        </div>

        <div class="menu">
            <img class="menu-opener" src="./assets/images/menu.png" />
            <nav>
                <ul>
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Ours Projects</a></li>
                    <li><a href="">Our Team</a></li>
                    <li><a href="">Happy Clients</a></li>
                    <li><a href="">Price</a></li>
                    <li><a href="">Some Facts</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<main>
    <section class="banner">
        <div class="sliders">
            <div class="slide">
                <div class="slidearea">
                    <h1>Design is about</br><span>communication</span></h1>
                    <h2>Call Us: +00 0 1234 5678</h2>
                    <a href="">Get in touch!</a>
                </div>  
            </div>

            <div class="slide">
                ...2
            </div>

            <div class="slide">
                ...3
            </div>
        </div>

        <div class="sliders-pointers">
            <div class="pointer active"></div>
            <div class="pointer"></div>
            <div class="pointer"></div>
        </div>
    </section>

    <section class="default light">
        <div class="section-title">About Us</div>
        <div class="section-desc">Who we are?</div>
        <div class="section-body">
            <div class="section-aboutus">
                <div class="section-aboutus--left">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae luctus urna, vel sagittis ipsum. Donec luctus ipsum dui, vitae iaculis diam pharetra quis. Nulla auctor enim id eros molestie condimentum. Vivamus quis magna at urna luctus mattis in id mi. Curabitur tincidunt tristique dui id aliquam. Curabitur semper tellus vel lorem viverra dictum. Cras erat lacus, eleifend et euismod eu, convallis facilisis quam. Nam nec ultricies velit, vitae placerat nisi. Vivamus auctor nunc vel tortor efficitur suscipit. Pellentesque gravida eros ut justo accumsan egestas.</p>
                </br>
                    <a href="" class="button">Learn More</a>
                </div>
                <div class="section-aboutus--right">
                    <img src="./assets/media/foto9.jpg" />
                </div>
            </div>
        </div>
    </section>

    <section class="default dark">
        <div class="section-title">Services</div>
        <div class="section-desc">Services that we provide</div>
        <div class="section-body">
            <div class="section-services">
                <div class="section-service">
                    <img src="./assets/images/medalha.png" />
                    <h4>High Quality Design</h4>    
                    <p>Donec tincidunt cursus</p>
                </div>

                <div class="section-service">
                    <img src="./assets/images/estrela.png" />
                    <h4>Modern Design</h4>    
                    <p>Morbi ex felis, tincidunt sed hendrerit</p>
                </div>

                <div class="section-service">
                    <img src="./assets/images/relogio.png" />
                    <h4>Regular Updates</h4>    
                    <p>Donec tincidunt cursus</p>
                </div>

                <div class="section-service">
                    <img src="./assets/images/balao.png" />
                    <h4>Fast and Free Support</h4>    
                    <p>Donec tincidunt cursus, tincidunt sed</p>
                </div>
            </div>
        </div>
    </section>

    <section class="default light">
        <div class="section-title">Our Projects</div>
        <div class="section-desc">What we created</div>
        <div class="section-body">
            <div class="section-projects">
                <div class="section-projects--filters">
                    <ul>
                        <li>All</li>
                        <li class="active">Photos</li>
                        <li>Branding</li>
                        <li>Adverts</li>
                        <li>Development</li>
                        <li>Misc</li>
                    </ul>
                </div>

                <div class="section-projects--photos">
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Ut enim ad minima veniam.</p>
                            </div>
                            <img src="./assets/media/foto1.jpg" />
                        </div>
                    </div>

                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Ut enim ad minima veniam.</p>
                            </div>
                            <img src="./assets/media/foto2.jpg" />
                        </div>
                    </div>

                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Ut enim ad minima veniam.</p>
                            </div>
                            <img src="./assets/media/foto3.jpg" />
                        </div>
                    </div>

                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Ut enim ad minima veniam.</p>
                            </div>
                            <img src="./assets/media/foto4.jpg" />
                        </div>
                    </div>

                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Ut enim ad minima veniam.</p>
                            </div>
                            <img src="./assets/media/foto5.jpg" />
                        </div>
                    </div>

                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Ut enim ad minima veniam.</p>
                            </div>
                            <img src="./assets/media/foto6.jpg" />
                        </div>
                    </div>

                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Ut enim ad minima veniam.</p>
                            </div>
                            <img src="./assets/media/foto7.jpg" />
                        </div>
                    </div>

                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Ut enim ad minima veniam.</p>
                            </div>
                            <img src="./assets/media/foto9.jpg" />
                        </div>
                    </div>

                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Ut enim ad minima veniam.</p>
                            </div>
                            <img src="./assets/media/foto1.jpg" />
                        </div>
                    </div>

                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Ut enim ad minima veniam.</p>
                            </div>
                            <img src="./assets/media/foto2.jpg" />
                        </div>
                    </div>

                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Ut enim ad minima veniam.</p>
                            </div>
                            <img src="./assets/media/foto3.jpg" />
                        </div>
                    </div>

                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Ut enim ad minima veniam.</p>
                            </div>
                            <img src="./assets/media/foto4.jpg" />
                        </div>
                    </div>
                </div>
                <a href="" class="button">More Projects</a>
            </div>
        </div>
    </section>

    <section class="default dark bg-team">
        <div class="section-team-area">
            <div class="section-title">Our Team</div>
            <div class="section-desc">Our Co-Workers</div>
            <div class="section-body">
                <div class="section-team">
                    <div class="sliders">
                        <div class="slide">
                            <div class="slidearea">
                                <img class="section-team--avatar" src="./assets/media/mulher1.png">
                                <div class="section-team--name">Jane Doe</div>
                                <div class="section-team--role">Master Mind</div>
                                <div class="section-team--social">
                                    <a href=""><img src="./assets/images/facebook.png"/></a>
                                    <a href=""><img src="./assets/images/googleplus.png"/></a>
                                    <a href=""><img src="./assets/images/linkedin.png"/></a>
                                    <a href=""><img src="./assets/images/pinterest.png"/></a>
                                    <a href=""><img src="./assets/images/twitter.png"/></a>
                                </div>
                            </div>  
                        </div>
            
                        <div class="slide">
                            <div class="slidearea">
                                <img class="section-team--avatar" src="./assets/media/homem1.png">
                                <div class="section-team--name">Mike Chiller</div>
                                <div class="section-team--role">Creative Head</div>
                                <div class="section-team--social">
                                    <a href=""><img src="./assets/images/facebook.png"/></a>
                                    <a href=""><img src="./assets/images/googleplus.png"/></a>
                                    <a href=""><img src="./assets/images/linkedin.png"/></a>
                                    <a href=""><img src="./assets/images/pinterest.png"/></a>
                                    <a href=""><img src="./assets/images/twitter.png"/></a>
                                </div>
                            </div> 
                        </div>
            
                        <div class="slide">
                            <div class="slidearea">
                                <img class="section-team--avatar" src="./assets/media/mulher2.png">
                                <div class="section-team--name">Anna Jhons</div>
                                <div class="section-team--role">Technical Lead Mind</div>
                                <div class="section-team--social">
                                    <a href=""><img src="./assets/images/facebook.png"/></a>
                                    <a href=""><img src="./assets/images/googleplus.png"/></a>
                                    <a href=""><img src="./assets/images/linkedin.png"/></a>
                                    <a href=""><img src="./assets/images/pinterest.png"/></a>
                                    <a href=""><img src="./assets/images/twitter.png"/></a>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="sliders-pointers">
                    <div class="pointer active"></div>
                    <div class="pointer"></div>
                    <div class="pointer"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="default light">
        <div class="section-client-area">
            <div class="section-title">Happy Clients</div>
            <div class="section-desc">Client Reviews</div>
            <div class="section-body">
                <div class="section-client">
                    <div class="section-client--avatar">
                        <img class="section-client--avatarhomem" src="./assets/media/homem2.png" />
                    </div>
                    <div class="section-client--name">Jhon Doe</div>
                    <div class="section-client--role">Head of PR Department</div>
                    <div class="section-client--quote">
                        <img src="./assets/images/quote.png" />
                    </div>
                    <div class="section-client--desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean luctus blandit sem, ac commodo risus sollicitudin id. Suspendisse nec euismod lectus. Nunc at nulla ut lorem mollis faucibus quis ac eros. In tempor ex diam, a mattis justo condimentum molestie.
                    </div>
                </div>

                <div class="sliders-pointers">
                    <div class="pointer active"></div>
                    <div class="pointer"></div>
                    <div class="pointer"></div>
                </div>
        
            </div>  
        </div> 
    </section>

    <section class="default-light-white">
        <div class="section-brand">

        </div>
    </section>

    <section class="default light">
        <div class="section-title">Price</div>
        <div class="section-desc">Pricing Table</div>
        <div class="section-body">
            <div class="section-price">
                <div class="sliders">
                    <div class="slide">
                        <div class="slidearea">
                            <div class="section-price--text">
                                <div class="price--title">Express</div>
                                <div class="price">$ 9.99</div>
                                <div class="price-month">/Month</div>
                                <div class="price-content">Tracking issues </br> — </br> Add bugs through email </br> — </br> Notifications </br> — </br> Time Tracking </br> — </br> Custom Views</div>
                            </div>
                            
                            <a href="" class="button2">Choose</a>
                        </div>  
                    </div>

                    <div class="slide">
                        <div class="slidearea">
                            <div class="section-price--text">
                                <div class="price--title">Standart</div>
                                <div class="price">$ 14.99</div>
                                <div class="price-month">/Month</div>
                                <div class="price-content">Tracking issues </br> — </br> Add bugs through email </br> — </br> Notifications </br> — </br> Time Tracking </br> —</br> Custom Views</div>
                            </div>
                            
                            <a href="" class="button2">Choose</a>
                        </div>  
                    </div>

                    <div class="slide">
                        <div class="slidearea">
                            <div class="section-price--text">
                                <div class="price--title">Luxe</div>
                                <div class="price">$ 19.99</div>
                                <div class="price-month">/Month</div>
                                <div class="price-content">Tracking issues </br> — </br> Add bugs through email </br> — </br> Notifications </br> — </br> Time Tracking </br> — </br> Custom Views</div>
                            </div>

                            <a href="" class="button2">Choose</a>
                        </div>  
                    </div>

                    <div class="slide">
                        <div class="slidearea">
                            <div class="section-price--text">
                                <div class="price--title">Premium</div>
                                <div class="price">$ 24.99</div>
                                <div class="price-month">/Month</div>
                                <div class="price-content">Tracking issues </br> — </br> Add bugs through email </br> — </br> Notifications </br> — </br> Time Tracking </br> — </br> Custom Views</div>
                            </div>

                            <a href="" class="button2">Choose</a>
                        </div>  
                    </div>  
                </div>
            </div>
        </div>   
    </section>

    <section class="default-light-white">
        <div class="section-title">Premium</div>
        <div class="section-desc">Even more features available</div>
        <div class="section-body">
            <div class="section-box">
                <div class="section-box--left">
                    <img src="./assets/media/livros.png"/>
                </div>
                <div class="section-box--right">
                    <div class="first">
                        <div class="logu">
                            <img src="./assets/images/check.png">
                        </div>
                        <div class="desc-logu">
                            <h2>First Feature</h2>
                            <p>Praesent metus urna, feugiat a placerat vel, elementum at leo. lalalal lalalal lalalla xaxaxa.</p></br>
                            <p class="titu2">— Feature One</p>
                            <p class="titu2">— Feature Two</p>
                            <p class="titu2">— Feature Three</p>
                        </div>
                    </div>
                    <div class="second">
                        <div class="logu">
                            <img src="./assets/images/check.png">
                        </div>
                        <div class="desc-logu">
                            <h2>Second Feature</h2>
                            <p>Praesent metus urna, feugiat a placerat vel, elementum at leo. lalalal lalalal lalalla xaxaxa.</p>
                        </div>
                    </div>
                    <div class="third">
                        <div class="logu">
                            <img src="./assets/images/check.png">
                        </div>
                        <div class="desc-logu">
                            <h2>Third Feature</h2>
                            <p>Praesent metus urna, feugiat a placerat vel, elementum at leo. lalalal lalalal lalalla xaxaxa.</p>
                        </div>
                    </div>
                </div>
            </div>                
            <div clas="final-area">
                <div class="sliders-pointers2">
                    <div class="pointer active2"></div>
                    <div class="pointer2"></div>
                    <div class="pointer2"></div>
                    <div class="pointer2"></div>
                 </div>
                <div class="botao3">
                    <a href="" class="button2">Get in Touch</a>
                </div>
            </div>
        </div>
    </section>

    <section class="default dark">
        <div class="section-title">Some Facts</div>
        <div class="section-desc">about our work</div>
        <div class="section-body">
            <div class="section-facts">
                <div class="section-fact">
                    <h1>1000</h1>
                    <div class="barra"></div>
                    <h2>DESIGN PROJECTS RELEASED</h2>
                    <p>Praesent metus urna, feuglat a placerat elementum at leo</p>
                </div>

                <div class="section-fact">
                    <h1>900</h1>
                    <div class="barra"></div>
                    <h2>PHOTOS</h2>
                    <p>Praesent metus urna, feuglat a placerat elementum at leo</p>
                </div>

                <div class="section-fact">
                    <h1>500</h1>
                    <div class="barra"></div>
                    <h2>MARKETING IDEAS</h2>
                    <p>Praesent metus urna, feuglat a placerat elementum at leo</p>
                </div>

                <div class="section-fact">
                    <h1>100</h1>
                    <div class="barra"></div>
                    <h2>EXHIBITIONS</h2>
                    <p>Praesent metus urna, feuglat a placerat elementum at leo</p>
                </div>
            </div>
        </div>
    </section>


    <section class="default-light-white">
        <div class="section-body">
            <div class="section-body-area">
                <div class="section-tell-about-us">
                    <img src="./assets/images/share.png" />
                    <p class="section-tell-about-us--text">TELL ABOUT US:</p>
                </div>
                <div class="section-tell-about-us">
                    <img src="./assets/images/t.jpeg" />
                    <p class="number">152</p>
                </div>
                <div class="section-tell-about-us">
                    <img src="./assets/images/in.jpeg" />
                    <p class="number">31</p>
                </div>
                <div class="section-tell-about-us">
                    <img src="./assets/images/f.jpeg" />
                    <p class="number">165</p>
                </div>
                <div class="section-tell-about-us">
                    <img src="./assets/images/g.jpeg" />
                    <p class="number">22</p>
                </div>
            </div>
        </div>
    </section>

    <section class="default light">
        <div class="section-client-area">
            <div class="section-title">Contact Us</div>
            <div class="section-desc">Our agency located in melbourne. Australia</div>
            <div class="section-body">
                <div class="section-contactus--inputs">
                    <form action="" method="POST">
                        <div class="input1">
                            <input class="input1-name" type="text" placeholder="NAME" required/>
                            <input type="email" placeholder="EMAIL" required/>
                        </div>
                        <div class="input2">
                            <input type="text" placeholder="SUBJECT" required/>
                        </div>
                        <div class="input3">
                            <input type="text" placeholder="MESSAGE" required/>
                        </div>
                    </form>
                </div>
                

                <div class="botao3">
                    <a href="" class="button2">Send Message</a>
                </div>
        
            </div>  
        </div> 
    </section>

    <section class="section-map">
        <div class="section-map--area">
            <div class="section-map--info">
                <div class="section-map--info-item">
                    <div class="section-map--info-item-img">
                        <img src="assets/images/carta.png" />
                    </div>
                    Endereço completão que irá ter algum tamanho
                </div>
                <div class="section-map--info-item">
                    <div class="section-map--info-item-img">
                        <img src="assets/images/localizacao.png" />
                    </div>
                    Endereço completão que irá ter algum tamanho
                </div>
                <div class="section-map--info-item">
                    <div class="section-map--info-item-img">
                        <img src="assets/images/telefone.png" />
                    </div>
                    Endereço completão que irá ter algum tamanho
                </div>
                <div class="section-map--info-item">
                    <div class="section-map--info-item-img">
                        <img src="assets/images/arroba.png" />
                    </div>
                    Endereço completão que irá ter algum tamanho
                </div>
                <div class="section-map--info-item">
                    <div class="section-map--info-item-img">
                        <img src="assets/images/web.png" />
                    </div>
                    Endereço completão que irá ter algum tamanho
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="footer-rodape">
        <div class="footer-rodape-area">
            <div class="footer-rodape-area-left">
                <div class="footer-rodape-area-left-icon">
                    <div class="footer-rodape-area-left-img">
                        <img src="assets/images/twitter.png">
                    </div>
                    <div class="footer-rodape-area-left-img active">
                        <img src="assets/images/linkedin.png">
                    </div>
                    <div class="footer-rodape-area-left-img">
                        <img src="assets/images/facebook.png">
                    </div>
                    <div class="footer-rodape-area-left-img">
                        <img src="assets/images/pinterest.png">
                    </div>
                    <div class="footer-rodape-area-left-img">
                        <img src="assets/images/googleplus.png">
                    </div>
                </div>
                <div class="footer-rodape-area-left-nameprojeto">
                    AWAX&nbsp;&copy;&nbsp;2016
                </div>
            </div>
            <div class="footer-rodape-area-center">
                Nulla condimentum massa eu orci lobortis, in viverra 
                lorem interdum. Cras ut justo arcu. Nunc ante diam, 
                rhoncus scelerisque laoreet et, tincidunt eget nisl. 
                In hac habitasse platea dictumst. Lorem ipsum dolor 
                sit amet, consectetur adipiscing elit. Morbi nec 
                posuere justo. It is a long established fact that 
                a reader will be distracted by the readable content 
                of a page when looking at its layout. The point of 
                using Lorem Ipsum is that it has a more-or-less 
                normal distribution of letters, as opposed to using 
                'Content here, content here', making it look like 
                readable English. Many desktop publishing packages 
                and web page editors now use Lorem Ipsum as their 
                default model text, and a search for 'lorem ipsum' 
                will uncover many web sites still in their infancy. 
                Various versions have evolved over the years, 
                sometimes by accident, sometimes on purpose 
                (injected humour and the like).
            </div>
            <div class="footer-rodape-area-right">
                <input type="email" name="email" placeholder="Email to Subscribe">
                <a href="" class="button">Subscribe</a>
            </div>
        </div>
    </div>
</footer>
</body>

</html>